"""Initial migration.

Revision ID: 287f00e5cdd3
Revises: 
Create Date: 2021-02-04 19:07:07.618526

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '287f00e5cdd3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('audio',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('audio_name', sa.String(), nullable=True),
    sa.Column('audio_url', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('author_name', sa.String(), nullable=True),
    sa.Column('google_podcast_URL', sa.String(), nullable=True),
    sa.Column('apple_podcast_URL', sa.String(), nullable=True),
    sa.Column('spotify_link', sa.String(), nullable=True),
    sa.Column('youtube_link', sa.String(), nullable=True),
    sa.Column('audio_timing', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('audio_name')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('audio')
    # ### end Alembic commands ###
